openapi: 3.0.1
info: 
  title: API de consultório.
  description: API para controlar médicos e suas especialidades dentro do consultório.
  version: 0.0.1
  termsOfService: https://mockapi.io
  contact:
    name: Contato do desenvolvedor.
    url: https://contato.dev.dev
    email: contato@dev.dev
  license:
    name: "Licença: GPLv3"
    url: https://www.gnu.org/licenses/gpl-3.0.pt-br.html
externalDocs:
  description: Documentação burocrática.
  url: https://mockapi.io
servers: 
- url: https://6096015d116f3f00174b29ba.mockapi.io/
  description: API de teste
tags:
- name: especialidades
  description: Gerencie as especialidades
  externalDocs:
    description: Descubra mais
    url: http://swagger.io
paths:
  /especialidades:
    get:
      tags: 
      - especialidades
      security: 
      - auth: []
      summary: Retorna as especialidades
      responses:
        200:
          description: Sucesso.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Especialidades"
    post:
      tags: 
      - especialidades
      summary: Cria uma nova especialidade.
      description: Endpoint para cadastrar uma nova especialidade.
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties: 
                descricao:
                  type: string
      responses:
        201:
          description: "Sucesso"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Especialidade"
  /especialidades/{id}:
    parameters:
      - name: id
        in: path
        schema:
          type: integer
        required: true
    get:
      tags: 
      - especialidades
      summary: Retorna uma especialidade pelo ID.
      # parameters: 
      # Os parâmetros podem vir aqui, caso sejam válidos para apenas um verbo.
      responses:
        200:
          description: Sucesso.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Especialidade"
        404:
          description: Não encontrado.
          content:
            application/json:
              example: "Not found."
    put:
      tags: 
      - especialidades
      summary: Altera uma especialidade pelo ID.
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties: 
                descricao:
                  type: string
      responses:
        200:
          description: Sucesso.
          content:
            application/json:
              schema:
                type: object
                properties:
                  id:
                    type: integer
                  descricao:
                    type: string
    delete:
      tags: 
      - especialidades
      summary: Exclui uma especialidade pelo ID.
      responses:
        200:
          description: Sucesso.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Especialidade"
components:
  schemas:
    Especialidade:
      type: object
      properties:
        id: 
          type: integer
        descricao:
          type: string
    Especialidades:
      type: array
      items:
        $ref: "#/components/schemas/Especialidade"
  securitySchemes:
    auth:
      type: http
      scheme: bearer
      bearerFormat: JWT
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    